# java-signature

./: .gitignore  .project  README.md  pom.xml
src/com/kakakikikeke/sample/: Signature2Creator.java  SignatureCreator.java
src/jp/geocities/www/signature/: SignatureCreator.java
src/main/com/kakakikikeke/sample/: SignatureCreator.java
src/main/java/com/kakakikikeke/sample/: CallAws.java  Signature2Creator.java  SignatureCreator.java
src/main/java/com/kakakikikeke/sample/utils/: KeyPropertiesManager.java  Utils.java
src/main/java/com/kakakikikeke/sample/v1/: SignatureCreator.java
src/main/java/com/kakakikikeke/sample/v2/: Signature2Creator.java
src/main/java/com/kakakikikeke/sample/v4/: Signature4Creator.java
src/main/resources/com/kakakikikeke/sample/utils/: key.properties
